# pytest-server-fixtures: https://pypi.org/project/pytest-server-fixtures/
# pytest-aiohttp: https://github.com/aio-libs/pytest-aiohttp
#                 https://docs.aiohttp.org/en/stable/testing.html
# pytest-postgresql: https://pypi.org/project/pytest-postgresql/

[pytest]
pythonpath = src # Used to add 'src' to the 'PYTHONPATH'
required_plugins = pytest-asyncio pytest-env pytest-fixtures pytest-aiohttp
asyncio_mode = auto
env =
	CALLER_CONFIG=src/config/caller_config.toml


